{
  "name": "mock-server.nexst",
  "type": "module",
  "prettier": "@samislam/prettier-config",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "format": "node ./scripts/format.mjs",
    "clean": "node ./scripts/clean.mjs",
    "postinstall": "node ./scripts/postinstall.mjs"
  },
  "dependencies": {
    "@repo/scripts": "workspace:^",
    "common-es": "^1.0.1",
    "json-server": "^1.0.0-beta.3",
    "json5": "^2.2.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@samislam/prettier-config": "^1.1.1",
    "concurrently": "^9.1.0",
    "del-cli": "^6.0.0",
    "prettier": "^3.4.2"
  }
}
